<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./index.html">
        <title>Day2</title>
        <style>
             div{
                background-color: azure;
                text-decoration: underline;
                text-transform: uppercase;
                font-size: medium;
                color: red;
             }

             #heading{
                background-color: green;
                color: purple;
                text-decoration: underline;
             }

             .heading two{
                background-color: blue;
                color: yellow;
                text-decoration: overline;
             }

             .heading three{
                background-color: red;
                color: purple;
                text-decoration: overline;
             }

             .big text{
                font-size: x-large;
             }

             .heading-two.big-text{
                background-color: aqua;
             }

             .heading-two.big-text{
                background-color: bisque;
             }
             </style>
             <link rel="stylesheet" href="./index1.css">
             </head>
             <body>
                <div style="background-color: azure; text-decoration: underline; text-transform: uppercase; font-size: medium; color: red;">
                    content
                </div>
             </body>